<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--7649404-->
    <title>A Helping Paw</title>
</head>

<body>
    <div id = "container">

        <p>
            <img src="images/icon_face.png" class="iconb" alt="facebook" width="150" height="100">
            <img src="images/icon_insta.png" class="iconb" alt="insta" width="150" height="100">
            <img src="images/icons_tic.png" class="iconb" alt="tic" width="150" height="100">
    </p>

         <section>
           
        <nav class="nav">
            <ul>
            <li><a href="index.htm"> Home</a></li>
            <li><a href="volunteer.htm">Volunteers</a></li>
            <li><a href="adopt.htm">Adopt </a></li>
            <li><a href="foster.htm">Foster</a></li>
            <li><a href="donate.htm">Donate</a></li>
        </ul>
        </nav>
    <p>
    <img src="images/logo.png" alt="logo" width="400" height="200">   

<img src="images/foster.jpg" class="banner" alt="banner" width="1500" height="700">
</p>
    <h1>Foster</h1>
    <h2>What is Fostering?</h2>
    <p>A temporary arrangement where you take a homeless dog or cat into your home to care for
        until it can be adopted.
    </p>
</section>

<section>
    <h2>Does it cost money to Foster?</h2>
    <p>
        Nope, it's completely free!
    </p>
</section>

<section>
    <h2>Can I Adopt my Foster Pet?</h2>
    <p>Yes, just contact Foster Care Program Manager.</p>
</section>
    <footer>
       
        <p>
Created By: Rebecca C. Paredes
</p>

<p>
    <img src="images/icon_face.png" class="iconb" alt="facebook" width="150" height="100">
    <img src="images/icon_insta.png" class="iconb" alt="insta" width="150" height="100">
    <img src="images/icons_tic.png" class="iconb" alt="tic" width="150" height="100">
        </p>
    </footer>
</div>
</body>
</html>