<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--7649404-->
    <title>A Helping Paw</title>
</head>
<body>
    <div id = "container">
        <p>
            <img src="images/icon_face.png" class="iconb" alt="facebook" width="150" height="100">
            <img src="images/icon_insta.png" class="iconb" alt="insta" width="150" height="100">
            <img src="images/icons_tic.png" class="iconb" alt="tic" width="150" height="100">
    </p>
        <header>
    
        
           
    </header>
    <section>
           
        <nav class="nav">
            <ul>
            <li><a href="index.htm"> Home</a></li>
            <li><a href="volunteer.htm">Volunteers</a></li>
            <li><a href="adopt.htm">Adopt </a></li>
            <li><a href="foster.htm">Foster</a></li>
            <li><a href="donate.htm">Donate</a></li>
        </ul>
        </nav>
    <p>
    <img src="images/logo.png" alt="logo" width="400" height="200">   

<img src="images/home.jpg" class="banner" alt="banner" width="1500" height="550">
</p>
    <h1>Mission & Vision</h1>
    <p> 
        We are a non-profit organization that aids struggling animal shelters. We send volunteers to help with 
        charities and spread the word on upcoming charities. Volunteers are also sent to interact with shelter 
        animals to become more friendly and social towards future pet parents. Donations are also accepted and given 
        to the appropriate animal shelters in need. Our hope is that one day we can help every animal find loving 
        homes with their forever family.  
    </p>
</section>

    <footer>
       
        <p>
Created By: Rebecca C. Paredes
</p>

<p>
<img src="images/icon_face.png" class="iconb" alt="facebook" width="150" height="100">
<img src="images/icon_insta.png" class="iconb" alt="insta" width="150" height="100">
<img src="images/icons_tic.png" class="iconb" alt="tic" width="150" height="100">
        </p>
    </footer>
</div>
</body>
</html>