<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .vol{
             text-align: center;
             border: solid;
         }
     </style>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--7649404-->
    <title>A Helping Paw</title>
</head>
<body>
    <div id = "container">

       <p>
        <img src="images/icon_face.png" class="iconb" alt="facebook" width="150" height="100">
        <img src="images/icon_insta.png" class="iconb" alt="insta" width="150" height="100">
        <img src="images/icons_tic.png" class="iconb" alt="tic" width="150" height="100">
</p>
         <section>
           
        <nav class="nav">
            <ul>
            <li><a href="index.htm"> Home</a></li>
            <li><a href="volunteer.htm">Volunteers</a></li>
            <li><a href="adopt.htm">Adopt </a></li>
            <li><a href="foster.htm">Foster</a></li>
            <li><a href="donate.htm">Donate</a></li>
        </ul>
        </nav>
    <p>
    <img src="images/logo.png" alt="logo" width="400" height="200">   
<img src="images/volunteer.jpg" class="banner" alt="banner" width="1500" height="700">
</p>

    <h1>Volunteering</h1>
   
        <ul >
            <li class="vol">Shelters</li>
            <li class="vol">Charities</li>
            <li class="vol">Collecting Donations</li>
        </ul>
        
   
</section>


    <footer>
       
        <p>
Created By: Rebecca C. Paredes
</p>

<p>
    <img src="images/icon_face.png" class="iconb" alt="facebook" width="150" height="100">
            <img src="images/icon_insta.png" class="iconb" alt="insta" width="150" height="100">
            <img src="images/icons_tic.png" class="iconb" alt="tic" width="150" height="100">
    </footer>
</div>
</body>
</html>